
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioScan Pro - Advanced ABG Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-cyan: #22d3ee;
            --neon-red: #f43f5e;
            --neon-blue: #3b82f6;
            --neon-emerald: #10b981;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            overflow-x: hidden;
        }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        /* Active UI Elements */
        .glass {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(51, 65, 85, 0.5);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .glass:hover {
            border-color: rgba(34, 211, 238, 0.4);
            box-shadow: 0 0 20px -10px rgba(34, 211, 238, 0.3);
        }
        
        /* Scanline Animation */
        .scanline {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, var(--neon-cyan), transparent);
            opacity: 0.1;
            position: absolute;
            top: 0;
            left: 0;
            animation: scan 4s linear infinite;
            pointer-events: none;
        }
        @keyframes scan {
            0% { transform: translateY(0); }
            100% { transform: translateY(100vh); }
        }

        /* Pulse for critical states */
        .pulse-red {
            animation: pulse-red-glow 2s infinite;
        }
        @keyframes pulse-red-glow {
            0% { box-shadow: 0 0 0 0 rgba(244, 63, 94, 0.4); }
            70% { box-shadow: 0 0 20px 5px rgba(244, 63, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(244, 63, 94, 0); }
        }

        /* Gauge Needle Transition */
        .needle {
            transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb {
            background: rgba(51, 65, 85, 0.5);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover { background: var(--neon-cyan); }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="scanline"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
